#BlueJ package file
dependency1.from=Tile
dependency1.to=Frame
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=ImageLoader
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=441
package.editor.y=181
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=481
target1.editor.y=201
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=155
target2.editor.y=99
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=456
target3.editor.y=242
target3.height=50
target3.name=World
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=658
target4.editor.y=275
target4.height=50
target4.name=ImageLoader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=481
target5.editor.y=201
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=20
