#BlueJ class context
comment0.params=x\ y\ normal\ bomb\ openedImage\ flag
comment0.target=Tile(int,\ int,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment1.params=openedImage
comment1.target=void\ setOpenedImage(java.awt.image.BufferedImage)
comment10.params=
comment10.target=boolean\ isFlag()
comment11.params=
comment11.target=void\ reset()
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment2.params=opened
comment2.target=void\ setOpened(boolean)
comment3.params=
comment3.target=boolean\ isOpened()
comment4.params=bomb
comment4.target=void\ setBomb(boolean)
comment5.params=
comment5.target=boolean\ isBomb()
comment6.params=amountOfNearBombs
comment6.target=void\ setAmountOfNearBombs(int)
comment7.params=
comment7.target=int\ getAmountOfNearBombs()
comment8.params=
comment8.target=boolean\ canOpen()
comment9.params=
comment9.target=void\ placeFlag()
numComments=15
