#BlueJ class context
comment0.params=
comment0.target=World()
comment1.params=
comment1.target=void\ placeBombs()
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment2.params=
comment2.target=void\ placeBomb()
comment3.params=
comment3.target=void\ setNumbers()
comment4.params=x\ y
comment4.target=void\ clickedLeft(int,\ int)
comment5.params=x\ y
comment5.target=void\ clickedRight(int,\ int)
comment6.params=x\ y
comment6.target=void\ open(int,\ int)
comment7.params=
comment7.target=void\ checkFinish()
comment8.params=
comment8.target=void\ reset()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=12
